body {
    font-family: 'roboto', sans-serif;
}

header, main, footer {
    max-width: 640px;
    margin: 1rem;
    border: 1px solid #bbb;
    padding: 1rem;
}

header {
    background-color: rgb(100, 100, 243);
}

h2 {
    margin-right: 6rem;
}

div {
    max-width: 100px;
}

.nav-bar-container {
    display: flex;
    justify-content: space-evenly;
}

a {
    color: rgb(231, 28, 28);
    text-decoration: none;
}

a:hover{
    color: rgb(34, 2, 34);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1/3;
    grid-gap: 1rem;
}

.main-album-container {
    background-color: pink;
}

.album-container{
    display: grid;
    max-width: 500px;
}

figure {
    padding: 1rem;
    background-color: #fff;
}

footer {
    background-color: rgb(100, 100, 243);
    margin-top: 1rem;
    text-align: center;
    grid-column: 5 / 1;
    height: 10vh;
    color: white;
}

span {
    font-size: 10px;
}



/*------Mobile-phone *

body {
    font-family: 'roboto', sans-serif;
}

header, main, footer {
    max-width: 950px; 
    margin: 3rem auto;
    padding: 0.1rem;
    background-color: #e6f2ff;
}

header {
    background-color: rgb(102, 102, 247);

}

h1 {
    color: white;
}

.nav-bar-container {

    display: flex;
    justify-content: space-around;
    margin-left: 30rem;
}

.nav-bar-container a {
    color: rgb(253, 251, 251);
    justify-content: space-evenly;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 30px;
}

h2 {
    background-color: white;
    text-align: center;
    margin-right: 13rem;
    margin-top: 5px;
}

main {
   display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.album-container {
    display: flex;
    align-items: center;
}

figure {
    display: grid;
    grid-template-columns: 1/3;
    grid-gap: 0.1rem;
    margin: 1rem;
    text-align: center;
    
}

footer {
    margin-top: 1rem;
    text-align: center;
    grid-column: 5 / 1;
    height: 10vh;
    color: white;
}

.footer-div {
    font-size: 10px;
}


